[Unit]
Description=DyberVPN Post-Quantum VPN Daemon (%i)
Documentation=https://github.com/dyber-pqc/DyberVPN
After=network-online.target
Wants=network-online.target
PartOf=dybervpn.target

[Service]
Type=simple
# %i is replaced with the instance name (e.g., dybervpn@dvpn0.service uses /etc/dybervpn/dvpn0.toml)
ExecStart=/usr/local/bin/dybervpn up -c /etc/dybervpn/%i.toml -f
ExecStop=/usr/local/bin/dybervpn down %i
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
TimeoutStopSec=30

# PID file directory
RuntimeDirectory=dybervpn
RuntimeDirectoryMode=0755

# Security hardening
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ReadWritePaths=/run/dybervpn

# Resource limits
LimitNOFILE=65535
LimitMEMLOCK=infinity

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dybervpn-%i

[Install]
WantedBy=multi-user.target dybervpn.target
